EMAIL_USER=mirtazayev.2004@gmail.com
EMAIL_PASSWORD=dklk ffiz agjo rlov
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


DATABASE=postgresql://koyeb-adm:npg_wZ5zLYWo8HJN@ep-curly-math-a42f0a5p.us-east-1.pg.koyeb.app/koyebdb
